# intellij-xslfo-support

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/icons/: XslFoIcons.java
src/main/java/org/intellij/lang/xslfo/: XslFoSettings.java  XslFoSettingsPanel.form  XslFoSettingsPanel.java  XslFoUtils.java
src/main/java/org/intellij/lang/xslfo/run/: XslFoCommandLineState.java  XslFoConfigurationFactory.java  XslFoConfigurationProducer.java  XslFoRunConfiguration.java
src/main/java/org/intellij/lang/xslfo/run/editor/: ProjectDefaultAccessor.java  XmlInputFileField.java  XslFoRunConfigurationEditor.java
src/org/intellij/lang/xslfo/: XslFoConfigurable.java  XslFoUtils.java
src/org/intellij/lang/xslfo/run/: XslFoCommandLineState.java  XslFoRunConfigType.java  XslFoRunConfiguration.java  XsltRunConfigurationBase.java
src/org/intellij/lang/xslfo/run/editor/: ProjectDefaultAccessor.java  XmlInputFileField.java  XslFoRunConfigurationEditor.form  XslFoRunConfigurationEditor.java  XslFoSettingsEditor.form  XslFoSettingsEditor.java  XsltFileField.java
