import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij' version '1.16.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    options.encoding = 'UTF-8'
}

// take the version number defined in 'gradle.properties' and use that in plugin.xml
tasks.register('initConfig', Copy) {
    from('src/main/resources') {
        include '**/plugin.xml'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    pluginName = 'intellij-xslfo-support'
    version = ideaVersion
    updateSinceUntilBuild = false
    downloadSources = !System.getenv().containsKey("CI") && 'IC' == type.get() // Only download sources when type is Intellij (required because no public source code is available for CLion)

    plugins = ['xpath'] // the XPathView plugin is in a directory simply named xpath in Intellij IC and IU

    // SET YOUR JETBRAINS LOGIN DETAILS AS ENVIRONMENT VARIABLES SO THAT YOU CAN PUBLISH A NEW BUILD TO THE REPOSITORY
    publishPlugin {
        token = provider {
            System.getenv('MARKETPLACE_TOKEN')
        }
    }
}

version = "${version}"
